<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\**" />
    <Content Remove="Components\**" />
    <EmbeddedResource Remove="Components\**" />
    <None Remove="Components\**" />
    <Content Update="Shared\ForecastMetadataTable.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Compile Update="Shared\ForecastMetadataTable.razor.cs">
      <DependentUpon>ForecastSelector.razor</DependentUpon>
    </Compile>
    <Content Update="Shared\RateHistoryAndForecastChart.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Compile Update="Shared\RateHistoryAndForecastChart.razor.cs">
      <DependentUpon>RateHistoryAndForecastChart.razor</DependentUpon>
    </Compile>
    <Content Update="Shared\RateChart.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Compile Update="Shared\RateChart.razor.cs">
      <DependentUpon>RateChart.razor</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\RateHistoryAndPrediction.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shared\RateHistoryAndForecast.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangeAdvisor.DB\ExchangeAdvisor.DB.csproj" />
    <ProjectReference Include="..\ExchangeAdvisor.Domain\ExchangeAdvisor.Domain.csproj" />
    <ProjectReference Include="..\ExchangeAdvisor.ML\ExchangeAdvisor.ML.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.1.0.52" />
  </ItemGroup>

</Project>
