# Study.ExchangeAdvisor

./: ExchangeAdvisor.sln  ExchangeAdvisor.sln.DotSettings  LICENSE  README.md
ExchangeAdvisor.DB/: ExchangeAdvisor.DB.csproj
ExchangeAdvisor.DB/Context/: DatabaseContext.cs
ExchangeAdvisor.DB/Converters/: RateConverter.cs
ExchangeAdvisor.DB/Entities/: ColumnTypeName.cs  EntityBase.cs  ForecastRate.cs  ForecastRateEntity.cs  ForecastedRateEntity.cs  HistoricalRate.cs  HistoricalRateEntity.cs  RateCollectionEntityBase.cs  RateEntityBase.cs  RateForecast.cs  RateForecastEntity.cs  RateHistory.cs  RateHistoryEntity.cs
ExchangeAdvisor.DB/Entities/Base/: EntityBase.cs  RateBase.cs
ExchangeAdvisor.DB/Internal/Converters/: RateConverter.cs
ExchangeAdvisor.DB/Internal/Entities/: HistoricalRate.cs
ExchangeAdvisor.DB/Internal/Entities/Base/: RateBase.cs
ExchangeAdvisor.DB/Internal/Repositories/: Repository.cs
ExchangeAdvisor.DB/Migrations/: 001_InitialMigration.Designer.cs  001_InitialMigration.cs  20200213222257_InitialCreate.Designer.cs  20200213222257_InitialCreate.cs  20200220204432_AddIdToHistoricalRate.Designer.cs  20200220204432_AddIdToHistoricalRate.cs  20200319230908_StoreEnumAsString.Designer.cs  20200319230908_StoreEnumAsString.cs  DatabaseContextModelSnapshot.cs  DatabaseMigrator.cs
ExchangeAdvisor.DB/Repositories/: HistoricalRatesRepository.cs  IRepository.cs  RateForecastRepository.cs  RateHistoryRepository.cs  Repository.cs  RepositoryBase.cs
ExchangeAdvisor.DB/Repositories/Implementations/: Repository.cs
ExchangeAdvisor.DB/Values/: CurrencySymbol.cs
ExchangeAdvisor.DBMigrationGenerator/: AddMigration.bat  DesignTimeDatabaseContextBuilder.cs  ExchangeAdvisor.DBMigrationGenerator.csproj
ExchangeAdvisor.Domain/: Converter.cs  ExchangeAdvisor.Domain.csproj
ExchangeAdvisor.Domain/Exceptions/: ExternalApiException.cs
ExchangeAdvisor.Domain/Extensions/: CollectionExtensions.cs  ColorExtensions.cs  CurrencyExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs
ExchangeAdvisor.Domain/Helpers/: CollectionExtension.cs  Converter.cs  EnumerableExtension.cs
ExchangeAdvisor.Domain/Services/: ExchangeRateFetcher.cs  IConfigurationReader.cs  IDatabaseConnectionStringReader.cs  IExchangeRateFetcher.cs  IExchangeRateForecaster.cs  IExtrapolationRateForecaster.cs  IHistoricalRatesRepository.cs  IMLRateForecaster.cs  IRateFetcher.cs  IRateForecastRepository.cs  IRateForecaster.cs  IRateHistoryRepository.cs  IRateService.cs  IRateWebFetcher.cs  IRatesRepository.cs  IWebRateHistoryFetcher.cs
ExchangeAdvisor.Domain/Services/Implementation/: CacheableRateService.cs  ExchangeRateFetcher.cs  ExchangeRateForecaster.cs  ExtrapolationRateForecaster.cs  MLRateForecaster.cs  RateFetcher.cs  RateForecaster.cs  RateService.cs  RateWebFetcher.cs  WebRateHistoryFetcher.cs
ExchangeAdvisor.Domain/Services/Implementation/Web/: WebRateHistoryFetcher.cs
ExchangeAdvisor.Domain/Services/Implementation/Web/Response/: ErrorResponse.cs  LatestRateResponse.cs  RatesHistoryResponse.cs
ExchangeAdvisor.Domain/Values/: Currency.cs  CurrencyPair.cs  CurrencySymbol.cs  DateRange.cs  Rate.cs  RateOnDay.cs
ExchangeAdvisor.Domain/Values/Rate/: Rate.cs  RateCollectionBase.cs  RateForecast.cs  RateForecastMetadata.cs  RateHistory.cs
ExchangeAdvisor.ML/: ExchangeAdvisor.ML.csproj  RateForecaster.cs
ExchangeAdvisor.ML/Internal/: FileWriter.cs  Model.cs  ModelBuilder.cs  ModelInput.cs  ModelLearningInput.cs  ModelOutput.cs  ModelPredictionInput.cs
ExchangeAdvisor.MLSourceGenerator/: ExchangeAdvisor.MLSourceGenerator.csproj  FileSize.cs  FileWriter.cs  Program.cs
ExchangeAdvisor.SignalRClient/: ApplicationConfigurationReader.cs  ConfigurationReader.cs  ExchangeAdvisor.SignalRClient.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
ExchangeAdvisor.SignalRClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
ExchangeAdvisor.SignalRClient/Pages/: FetchData.razor  Index.razor  _Host.cshtml
ExchangeAdvisor.SignalRClient/Shared/: CurrencyPairSelector.razor  CurrencyPairSelector.razor.cs  ForecastMetadataTable.razor  ForecastMetadataTable.razor.cs  NavMenu.razor  RateChart.razor  RateChart.razor.cs  RateHistoryAndForecast.razor  RateHistoryAndForecast.razor.cs  RateHistoryAndForecastChart.razor  RateHistoryAndForecastChart.razor.cs  RateHistoryAndPrediction.razor  RateHistoryAndPrediction.razor.cs
ExchangeAdvisor.SignalRClient/ViewModels/: ChartSeriesViewModel.cs  ForecastMetadataTableRowViewModel.cs
ExchangeAdvisor.Tests.UnitTests.DomainTests/: ExchangeAdvisor.Tests.UnitTests.DomainTests.csproj  ExchangeRateFetcherTests.cs  ExchangeRateForecasterTests.cs  RateFetcherTests.cs  RateForecasterTests.cs
ExchangeAdvisor.Tests.UnitTests.DomainTests/Helpers/: EnumerableExtensionTests.cs
ExchangeAdvisor.Tests.UnitTests.DomainTests/Services/: RateFetcherTests.cs
ExchangeAdvisor.WebClient/: ExchangeAdvisor.WebClient.csproj  Program.cs  Startup.cs  _Imports.razor
ExchangeAdvisor.WebClient/Pages/: Index.razor
ExchangeAdvisor.WebClient/Shared/: NavMenu.razor
ExchangeAdvisor.WebClient/wwwroot/: index.html
ExchangeAdvisor.WebSite/: ExchangeAdvisor.WebSite.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
ExchangeAdvisor.WebSite/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ExchangeAdvisor.WebSite/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
ExchangeAdvisor.WebSite/Pages/: FetchData.razor  _Host.cshtml
ExchangeAdvisor.WebSite/Properties/: launchSettings.json
ExchangeAdvisor.WebSite/Shared/: NavMenu.razor
ExchangeAdvisorML.Model/: ConsumeModel.cs  ExchangeAdvisor.ML.Model.csproj  ModelBuilder.cs  ModelInput.cs  ModelOutput.cs
ML/ExchangeAdvisor.ML.Model/: ConsumeModel.cs  ExchangeAdvisor.ML.Model.csproj  ModelInput.cs  RateForecaster.cs
ML/ExchangeAdvisor.ML.SourceGenerator/: ExchangeAdvisor.ML.SourceGenerator.csproj  FileSize.cs  FileWriter.cs  Program.cs
Tests/ExchangeAdvisor.Tests.UnitTests.DomainTests/: ExchangeAdvisor.Tests.UnitTests.DomainTests.csproj
(+4 files in other folders)
